pdfView.(class)=com.sinergitec.ischool.pdf.PDFBuilder
pdfViewRepAlumnoGrupo.(class)=com.sinergitec.ischool.pdf.PDFBuilderRepAlumnoGrupo
pdfViewRepSaldoAlumno.(class)=com.sinergitec.ischool.pdf.PDFBuilderRepSaldoAlumno